<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='agosto service 1 elenco clickId signup chiave primaria' inline='true' name='federated.0r7ln0v17mrwrn1akyi7j0unk5mj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agosto service 1 elenco clickId signup chiave primaria' name='textscan.0rkbj0k0pu0jow1dnmv051b2u214'>
            <connection class='textscan' directory='/Users/chiara/Desktop/materiale per le lezioni' filename='agosto service 1 elenco clickId signup chiave primaria.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rkbj0k0pu0jow1dnmv051b2u214' name='agosto service 1 elenco clickId signup chiave primaria.csv' table='[agosto service 1 elenco clickId signup chiave primaria#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' ordinal='0' />
            <column datatype='string' name='conversionType' ordinal='1' />
            <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
            <column datatype='string' name='purchaseType' ordinal='3' />
            <column datatype='integer' name='cast_revenue' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[agosto service 1 elenco clickId signup chiave primaria.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[agosto service 1 elenco clickId signup chiave primaria.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[agosto service 1 elenco clickId signup chiave primaria.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[agosto service 1 elenco clickId signup chiave primaria.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[agosto service 1 elenco clickId signup chiave primaria.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anno' datatype='string' name='[Calculation_502995809113223178 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Data' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Timestapm2' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([postbackTimestamp])' />
      </column>
      <column datatype='string' name='[Decades]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_502995809113223178 - Divisione 3]' new-bin='true'>
          <bin default-name='false' value='&quot;Decade 1&quot;' />
          <bin default-name='false' value='&quot;Decade 2&quot;' />
          <bin default-name='false' value='&quot;Decade 3&quot;' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='agosto service 1 elenco clickId signup chiave primaria.csv' datatype='table' name='[__tableau_internal_object_id__].[agosto service 1 elenco clickId signup chiave primaria.csv_5123C75C0B1E45E59F74AF210590A178]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='integer' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Count' name='[cnt:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Max' name='[max:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Median' name='[med:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Min' name='[min:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Stdev' name='[std:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cast Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='agosto service 1 elenco clickId signup chiave primaria' name='federated.0r7ln0v17mrwrn1akyi7j0unk5mj' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7ln0v17mrwrn1akyi7j0unk5mj'>
            <column caption='Data' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Timestapm2' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='Cast Revenue' datatype='integer' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_502995809113223178 - Divisione 3]' derivation='None' name='[none:Calculation_502995809113223178 - Divisione 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[sum:cast_revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[sum:cast_revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[pcto:sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[sum:cast_revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[sum:cast_revenue:qk] + [federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[pcto:sum:cast_revenue:qk])</rows>
        <cols>[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[none:Calculation_502995809113223178 - Divisione 3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='agosto service 1 elenco clickId signup chiave primaria' name='federated.0r7ln0v17mrwrn1akyi7j0unk5mj' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7ln0v17mrwrn1akyi7j0unk5mj'>
            <column caption='Anno' datatype='string' name='[Calculation_502995809113223178 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Timestapm2' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_502995809113223178 - Divisione 1]' derivation='None' name='[none:Calculation_502995809113223178 - Divisione 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[none:conversionType:nk]</rows>
        <cols>([federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[none:Calculation_502995809113223178 - Divisione 1:nk] * [federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[cnt:conversionType:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='N.Vendite'>
      <table>
        <view>
          <datasources>
            <datasource caption='agosto service 1 elenco clickId signup chiave primaria' name='federated.0r7ln0v17mrwrn1akyi7j0unk5mj' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7ln0v17mrwrn1akyi7j0unk5mj'>
            <column caption='Data' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Timestapm2' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='Cast Revenue' datatype='integer' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Count' name='[cnt:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502995809113223178 - Divisione 3]' derivation='None' name='[none:Calculation_502995809113223178 - Divisione 3:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[cnt:cast_revenue:qk]</rows>
        <cols>[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[none:Calculation_502995809113223178 - Divisione 3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabella'>
      <table>
        <view>
          <datasources>
            <datasource caption='agosto service 1 elenco clickId signup chiave primaria' name='federated.0r7ln0v17mrwrn1akyi7j0unk5mj' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7ln0v17mrwrn1akyi7j0unk5mj'>
            <column caption='Data' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Timestapm2' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column datatype='string' name='[Decades]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_502995809113223178 - Divisione 3]' new-bin='true'>
                <bin default-name='false' value='&quot;Decade 1&quot;' />
                <bin default-name='false' value='&quot;Decade 2&quot;' />
                <bin default-name='false' value='&quot;Decade 3&quot;' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='agosto service 1 elenco clickId signup chiave primaria.csv' datatype='table' name='[__tableau_internal_object_id__].[agosto service 1 elenco clickId signup chiave primaria.csv_5123C75C0B1E45E59F74AF210590A178]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[agosto service 1 elenco clickId signup chiave primaria.csv_5123C75C0B1E45E59F74AF210590A178]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:agosto service 1 elenco clickId signup chiave primaria.csv_5123C75C0B1E45E59F74AF210590A178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='integer' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Max' name='[max:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Median' name='[med:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Min' name='[min:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502995809113223178 - Divisione 3]' derivation='None' name='[none:Calculation_502995809113223178 - Divisione 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Stdev' name='[std:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[pcto:sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[__tableau_internal_object_id__].[cnt:agosto service 1 elenco clickId signup chiave primaria.csv_5123C75C0B1E45E59F74AF210590A178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[std:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[max:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[avg:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[med:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[min:cast_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[pcto:sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[__tableau_internal_object_id__].[cnt:agosto service 1 elenco clickId signup chiave primaria.csv_5123C75C0B1E45E59F74AF210590A178:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[std:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[max:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[avg:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[med:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[min:cast_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[Decades] / [federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[none:Calculation_502995809113223178 - Divisione 3:nk])</rows>
        <cols>[federated.0r7ln0v17mrwrn1akyi7j0unk5mj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
