<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 2 lov luglio con eventi precedenti al purchase' inline='true' name='federated.1i6w9181nh6rmm1cg02jn0l123a4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 2 lov luglio con eventi precedenti al purchase' name='textscan.1q819j0084rkmk0zk3f2e0xr3d4y'>
            <connection class='textscan' directory='/Users/chiara/Desktop/materiale per le lezioni' filename='servizio 2 lov luglio con eventi precedenti al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q819j0084rkmk0zk3f2e0xr3d4y' name='servizio 2 lov luglio con eventi precedenti al purchase.csv' table='[servizio 2 lov luglio con eventi precedenti al purchase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' ordinal='0' />
            <column datatype='string' name='conversionType' ordinal='1' />
            <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
            <column datatype='string' name='purchaseType' ordinal='3' />
            <column datatype='real' name='cast_revenue' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[servizio 2 lov luglio con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[servizio 2 lov luglio con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[servizio 2 lov luglio con eventi precedenti al purchase.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[servizio 2 lov luglio con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[servizio 2 lov luglio con eventi precedenti al purchase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anno' datatype='string' name='[Calculation_502995809113223178 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Data' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Timestapm2' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([postbackTimestamp])' />
      </column>
      <column datatype='string' name='[Decades]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_502995809113223178 - Divisione 3]' new-bin='true'>
          <bin default-name='false' value='&quot;Decade 1&quot;' />
          <bin default-name='false' value='&quot;Decade 2&quot;' />
          <bin default-name='false' value='&quot;Decade 3&quot;' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='servizio 2 lov luglio con eventi precedenti al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 2 lov luglio con eventi precedenti al purchase.csv_96D668F2CD1E477296C8A776F3618C9F]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Count' name='[cnt:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Max' name='[max:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Median' name='[med:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Min' name='[min:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Stdev' name='[std:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cast Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con eventi precedenti al purchase' name='federated.1i6w9181nh6rmm1cg02jn0l123a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6w9181nh6rmm1cg02jn0l123a4'>
            <column caption='Data' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Timestapm2' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_502995809113223178 - Divisione 3]' derivation='None' name='[none:Calculation_502995809113223178 - Divisione 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i6w9181nh6rmm1cg02jn0l123a4].[sum:cast_revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6w9181nh6rmm1cg02jn0l123a4].[sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i6w9181nh6rmm1cg02jn0l123a4].[sum:cast_revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6w9181nh6rmm1cg02jn0l123a4].[pcto:sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i6w9181nh6rmm1cg02jn0l123a4].[sum:cast_revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1i6w9181nh6rmm1cg02jn0l123a4].[sum:cast_revenue:qk] + [federated.1i6w9181nh6rmm1cg02jn0l123a4].[pcto:sum:cast_revenue:qk])</rows>
        <cols>[federated.1i6w9181nh6rmm1cg02jn0l123a4].[none:Calculation_502995809113223178 - Divisione 3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con eventi precedenti al purchase' name='federated.1i6w9181nh6rmm1cg02jn0l123a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6w9181nh6rmm1cg02jn0l123a4'>
            <column caption='Anno' datatype='string' name='[Calculation_502995809113223178 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Timestapm2' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_502995809113223178 - Divisione 1]' derivation='None' name='[none:Calculation_502995809113223178 - Divisione 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1i6w9181nh6rmm1cg02jn0l123a4].[none:conversionType:nk]</rows>
        <cols>([federated.1i6w9181nh6rmm1cg02jn0l123a4].[none:Calculation_502995809113223178 - Divisione 1:nk] * [federated.1i6w9181nh6rmm1cg02jn0l123a4].[cnt:conversionType:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='N.Vendite'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con eventi precedenti al purchase' name='federated.1i6w9181nh6rmm1cg02jn0l123a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6w9181nh6rmm1cg02jn0l123a4'>
            <column caption='Data' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Timestapm2' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Count' name='[cnt:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502995809113223178 - Divisione 3]' derivation='None' name='[none:Calculation_502995809113223178 - Divisione 3:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1i6w9181nh6rmm1cg02jn0l123a4].[cnt:cast_revenue:qk]</rows>
        <cols>[federated.1i6w9181nh6rmm1cg02jn0l123a4].[none:Calculation_502995809113223178 - Divisione 3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabella'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con eventi precedenti al purchase' name='federated.1i6w9181nh6rmm1cg02jn0l123a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6w9181nh6rmm1cg02jn0l123a4'>
            <column caption='Data' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hsp75y1jmzfft1dn60vs1dylbj2].[Calculation_502995809113223178]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_502995809113223178], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Timestapm2' datatype='string' datatype-customized='true' name='[Calculation_502995809113223178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column datatype='string' name='[Decades]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_502995809113223178 - Divisione 3]' new-bin='true'>
                <bin default-name='false' value='&quot;Decade 1&quot;' />
                <bin default-name='false' value='&quot;Decade 2&quot;' />
                <bin default-name='false' value='&quot;Decade 3&quot;' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[servizio 2 lov luglio con eventi precedenti al purchase.csv_96D668F2CD1E477296C8A776F3618C9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:servizio 2 lov luglio con eventi precedenti al purchase.csv_96D668F2CD1E477296C8A776F3618C9F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='servizio 2 lov luglio con eventi precedenti al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 2 lov luglio con eventi precedenti al purchase.csv_96D668F2CD1E477296C8A776F3618C9F]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Max' name='[max:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Median' name='[med:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Min' name='[min:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502995809113223178 - Divisione 3]' derivation='None' name='[none:Calculation_502995809113223178 - Divisione 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Stdev' name='[std:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6w9181nh6rmm1cg02jn0l123a4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6w9181nh6rmm1cg02jn0l123a4].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6w9181nh6rmm1cg02jn0l123a4].[pcto:sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6w9181nh6rmm1cg02jn0l123a4].[__tableau_internal_object_id__].[cnt:servizio 2 lov luglio con eventi precedenti al purchase.csv_96D668F2CD1E477296C8A776F3618C9F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6w9181nh6rmm1cg02jn0l123a4].[std:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6w9181nh6rmm1cg02jn0l123a4].[max:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6w9181nh6rmm1cg02jn0l123a4].[avg:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6w9181nh6rmm1cg02jn0l123a4].[med:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6w9181nh6rmm1cg02jn0l123a4].[min:cast_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i6w9181nh6rmm1cg02jn0l123a4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i6w9181nh6rmm1cg02jn0l123a4].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6w9181nh6rmm1cg02jn0l123a4].[pcto:sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6w9181nh6rmm1cg02jn0l123a4].[__tableau_internal_object_id__].[cnt:servizio 2 lov luglio con eventi precedenti al purchase.csv_96D668F2CD1E477296C8A776F3618C9F:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6w9181nh6rmm1cg02jn0l123a4].[std:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6w9181nh6rmm1cg02jn0l123a4].[max:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6w9181nh6rmm1cg02jn0l123a4].[avg:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6w9181nh6rmm1cg02jn0l123a4].[med:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6w9181nh6rmm1cg02jn0l123a4].[min:cast_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i6w9181nh6rmm1cg02jn0l123a4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6w9181nh6rmm1cg02jn0l123a4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i6w9181nh6rmm1cg02jn0l123a4].[Decades] / [federated.1i6w9181nh6rmm1cg02jn0l123a4].[none:Calculation_502995809113223178 - Divisione 3:nk])</rows>
        <cols>[federated.1i6w9181nh6rmm1cg02jn0l123a4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
