<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 1 ium luglio con event successivi al purchase' inline='true' name='federated.0e2n5wr1a4invj19m9gf70jn389a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium luglio con event successivi al purchase' name='textscan.1t1e5ki1qzomay1dcufxe1b5cids'>
            <connection class='textscan' directory='/Users/chiara/Desktop/materiale per le lezioni' filename='servizio 1 ium luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1t1e5ki1qzomay1dcufxe1b5cids' name='servizio 1 ium luglio con event successivi al purchase.csv' table='[servizio 1 ium luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1t1e5ki1qzomay1dcufxe1b5cids' name='servizio 1 ium agosto con event successivi al purchase.csv' table='[servizio 1 ium agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Orario' datatype='string' name='[Calculation_154952001137549315 - Divisione 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0e2n5wr1a4invj19m9gf70jn389a].[Calculation_154952001137549315]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_154952001137549315], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='timestamp' datatype='string' datatype-customized='true' name='[Calculation_154952001137549315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([postbackTimestamp])' />
      </column>
      <column caption='fascia oraria' datatype='string' name='[Calculation_154952001139073034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_154952001137549315 - Divisione 4] &gt;= &apos;00:00:00&apos; AND [Calculation_154952001137549315 - Divisione 4]&lt;= &apos;05:59:00&apos; THEN &apos;Notte&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_154952001137549315 - Divisione 4] &gt;= &apos;06:00:00&apos; AND [Calculation_154952001137549315 - Divisione 4]&lt;= &apos;11:59:00&apos; THEN &apos;Mattina&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_154952001137549315 - Divisione 4] &gt;= &apos;12:00:00&apos; AND [Calculation_154952001137549315 - Divisione 4]&lt;= &apos;18:59:00&apos; THEN &apos;Pomeriggio&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_154952001137549315 - Divisione 4] &gt;= &apos;19:00:00&apos; AND [Calculation_154952001137549315 - Divisione 4]&lt;= &apos;23:59:00&apos; THEN &apos;Sera&apos; &#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_43770CE674024FAE864F83060AD477D8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_154952001139073034]' derivation='None' name='[none:Calculation_154952001139073034:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.0e2n5wr1a4invj19m9gf70jn389a' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2n5wr1a4invj19m9gf70jn389a'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e2n5wr1a4invj19m9gf70jn389a].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e2n5wr1a4invj19m9gf70jn389a].[mn:postbackTimestamp:ok] / [federated.0e2n5wr1a4invj19m9gf70jn389a].[dy:postbackTimestamp:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grafico 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.0e2n5wr1a4invj19m9gf70jn389a' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2n5wr1a4invj19m9gf70jn389a'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e2n5wr1a4invj19m9gf70jn389a].[sum:cast_revenue:qk]</rows>
        <cols>[federated.0e2n5wr1a4invj19m9gf70jn389a].[mn:postbackTimestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.0e2n5wr1a4invj19m9gf70jn389a' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2n5wr1a4invj19m9gf70jn389a'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e2n5wr1a4invj19m9gf70jn389a].[sum:cast_revenue:qk]</rows>
        <cols>([federated.0e2n5wr1a4invj19m9gf70jn389a].[mn:postbackTimestamp:ok] / [federated.0e2n5wr1a4invj19m9gf70jn389a].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='N. vendite'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.0e2n5wr1a4invj19m9gf70jn389a' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2n5wr1a4invj19m9gf70jn389a'>
            <column caption='Orario' datatype='string' name='[Calculation_154952001137549315 - Divisione 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0e2n5wr1a4invj19m9gf70jn389a].[Calculation_154952001137549315]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_154952001137549315], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='timestamp' datatype='string' datatype-customized='true' name='[Calculation_154952001137549315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='fascia oraria' datatype='string' name='[Calculation_154952001139073034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_154952001137549315 - Divisione 4] &gt;= &apos;00:00:00&apos; AND [Calculation_154952001137549315 - Divisione 4]&lt;= &apos;05:59:00&apos; THEN &apos;Notte&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_154952001137549315 - Divisione 4] &gt;= &apos;06:00:00&apos; AND [Calculation_154952001137549315 - Divisione 4]&lt;= &apos;11:59:00&apos; THEN &apos;Mattina&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_154952001137549315 - Divisione 4] &gt;= &apos;12:00:00&apos; AND [Calculation_154952001137549315 - Divisione 4]&lt;= &apos;18:59:00&apos; THEN &apos;Pomeriggio&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_154952001137549315 - Divisione 4] &gt;= &apos;19:00:00&apos; AND [Calculation_154952001137549315 - Divisione 4]&lt;= &apos;23:59:00&apos; THEN &apos;Sera&apos; &#10;END' />
            </column>
            <column-instance column='[Calculation_154952001139073034]' derivation='Count' name='[cnt:Calculation_154952001139073034:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_154952001139073034]' derivation='None' name='[none:Calculation_154952001139073034:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2n5wr1a4invj19m9gf70jn389a].[none:Calculation_154952001139073034:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_154952001139073034:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_154952001139073034:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_154952001139073034:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e2n5wr1a4invj19m9gf70jn389a].[none:Calculation_154952001139073034:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0e2n5wr1a4invj19m9gf70jn389a].[cnt:Calculation_154952001139073034:qk]' />
              <text column='[federated.0e2n5wr1a4invj19m9gf70jn389a].[none:Calculation_154952001139073034:nk]' />
              <color column='[federated.0e2n5wr1a4invj19m9gf70jn389a].[none:Calculation_154952001139073034:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e2n5wr1a4invj19m9gf70jn389a].[cnt:Calculation_154952001139073034:qk]</field>
                  <field>[federated.0e2n5wr1a4invj19m9gf70jn389a].[none:Calculation_154952001139073034:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>286</value>
                <value>&quot;Pomeriggio&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='eventi successivi alla purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.0e2n5wr1a4invj19m9gf70jn389a' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2n5wr1a4invj19m9gf70jn389a'>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e2n5wr1a4invj19m9gf70jn389a].[cnt:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0e2n5wr1a4invj19m9gf70jn389a].[none:conversionType:nk]</rows>
        <cols>[federated.0e2n5wr1a4invj19m9gf70jn389a].[mn:postbackTimestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='spesa sui servizi'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.0e2n5wr1a4invj19m9gf70jn389a' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2n5wr1a4invj19m9gf70jn389a'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2n5wr1a4invj19m9gf70jn389a].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e2n5wr1a4invj19m9gf70jn389a].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e2n5wr1a4invj19m9gf70jn389a].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0e2n5wr1a4invj19m9gf70jn389a].[none:purchaseType:nk]</rows>
        <cols>[federated.0e2n5wr1a4invj19m9gf70jn389a].[mn:postbackTimestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
