<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 1 ium luglio con event successivi al purchase' inline='true' name='federated.1hxqrrr1uev7a718vrcq209e0r8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium luglio con event successivi al purchase' name='textscan.041p3541gq99fg11n861r011p16j'>
            <connection class='textscan' directory='/Users/chiara/Desktop/Epicode/materiale per le lezioni' filename='servizio 1 ium luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.041p3541gq99fg11n861r011p16j' name='servizio 1 ium luglio con event successivi al purchase.csv' table='[servizio 1 ium luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.041p3541gq99fg11n861r011p16j' name='servizio 1 ium agosto con event successivi al purchase.csv' table='[servizio 1 ium agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calcolo 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([clickId]) / TOTAL(COUNTD([clickId]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='primadata' datatype='datetime' name='[Calculation_135459859322843136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
      </column>
      <column caption='ripetizione' datatype='datetime' name='[Calculation_135459859323039745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [postbackTimestamp]&gt;[Calculation_135459859322843136] then [postbackTimestamp] else NULL END' />
      </column>
      <column caption='secondadata' datatype='datetime' name='[Calculation_135459859323207682]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_135459859323039745])}' />
      </column>
      <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_135459859323318275]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_135459859322843136], [Calculation_135459859323207682])' />
      </column>
      <column caption='orario' datatype='string' name='[Calculation_157766751267753985 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[Calculation_157766751267753985]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_157766751267753985], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='mese num' datatype='string' name='[Calculation_157766751267753985 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[Calculation_157766751267753985]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_157766751267753985], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='timestamp' datatype='string' datatype-customized='true' name='[Calculation_157766751267753985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([postbackTimestamp])' />
      </column>
      <column caption='fascia oraria' datatype='string' name='[Calculation_157766751268159490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_157766751267753985 - Divisione 1] &gt;= &apos;00:00:00&apos; AND [Calculation_157766751267753985 - Divisione 1]&lt;= &apos;05:59:00&apos; THEN &apos;Notte&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_157766751267753985 - Divisione 1] &gt;= &apos;06:00:00&apos; AND [Calculation_157766751267753985 - Divisione 1]&lt;= &apos;11:59:00&apos; THEN &apos;Mattina&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_157766751267753985 - Divisione 1] &gt;= &apos;12:00:00&apos; AND [Calculation_157766751267753985 - Divisione 1]&lt;= &apos;18:59:00&apos; THEN &apos;Pomeriggio&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_157766751267753985 - Divisione 1] &gt;= &apos;19:00:00&apos; AND [Calculation_157766751267753985 - Divisione 1]&lt;= &apos;23:59:00&apos; THEN &apos;Sera&apos; &#10;END' />
      </column>
      <column caption='calcolo agosto' datatype='real' name='[Calculation_80361132939870220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_157766751267753985 - Divisione 3]= &apos;08&apos;&#10;THEN [cast_revenue]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='calcolo luglio' datatype='real' name='[Calculation_80361132941340685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_157766751267753985 - Divisione 3]= &apos;07&apos;&#10;THEN [cast_revenue]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_80361132942032910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_80361132939870220])-SUM([Calculation_80361132941340685]))/SUM([Calculation_80361132941340685])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_7E4BA2D541CE48DF9A25F914D0EB4FBD]' role='measure' type='quantitative' />
      <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_157766751268159490]' derivation='None' name='[none:Calculation_157766751268159490:nk]' pivot='key' type='nominal' />
      <column-instance column='[clickId]' derivation='None' name='[none:clickId:nk]' pivot='key' type='nominal' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ConversionType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>Count of Conversion Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1hxqrrr1uev7a718vrcq209e0r8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxqrrr1uev7a718vrcq209e0r8q'>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:conversionType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[cnt:clickId:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76'>Per la conversion type di tipo</run>
                <run bold='true'><![CDATA[ <[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:conversionType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>il conteggio dei click  stato di </run>
                <run bold='true'><![CDATA[<[federated.1hxqrrr1uev7a718vrcq209e0r8q].[cnt:clickId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:conversionType:nk]</rows>
        <cols>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[cnt:clickId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fascia oraria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>Fascia orario per purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1hxqrrr1uev7a718vrcq209e0r8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxqrrr1uev7a718vrcq209e0r8q'>
            <column caption='orario' datatype='string' name='[Calculation_157766751267753985 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[Calculation_157766751267753985]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_157766751267753985], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='timestamp' datatype='string' datatype-customized='true' name='[Calculation_157766751267753985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='fascia oraria' datatype='string' name='[Calculation_157766751268159490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_157766751267753985 - Divisione 1] &gt;= &apos;00:00:00&apos; AND [Calculation_157766751267753985 - Divisione 1]&lt;= &apos;05:59:00&apos; THEN &apos;Notte&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_157766751267753985 - Divisione 1] &gt;= &apos;06:00:00&apos; AND [Calculation_157766751267753985 - Divisione 1]&lt;= &apos;11:59:00&apos; THEN &apos;Mattina&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_157766751267753985 - Divisione 1] &gt;= &apos;12:00:00&apos; AND [Calculation_157766751267753985 - Divisione 1]&lt;= &apos;18:59:00&apos; THEN &apos;Pomeriggio&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_157766751267753985 - Divisione 1] &gt;= &apos;19:00:00&apos; AND [Calculation_157766751267753985 - Divisione 1]&lt;= &apos;23:59:00&apos; THEN &apos;Sera&apos; &#10;END' />
            </column>
            <column-instance column='[Calculation_157766751268159490]' derivation='Count' name='[cnt:Calculation_157766751268159490:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157766751268159490]' derivation='None' name='[none:Calculation_157766751268159490:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:Calculation_157766751268159490:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_157766751268159490:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_157766751268159490:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_157766751268159490:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:Calculation_157766751268159490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[cnt:Calculation_157766751268159490:qk]' />
              <text column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:Calculation_157766751268159490:nk]' />
              <color column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:Calculation_157766751268159490:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76'>Nella fascia oraria del/della</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:Calculation_157766751268159490:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76'>il conteggio dei purchase  stato di:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hxqrrr1uev7a718vrcq209e0r8q].[cnt:Calculation_157766751268159490:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grafico a torta'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>% Count clicks per Conversion Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1hxqrrr1uev7a718vrcq209e0r8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxqrrr1uev7a718vrcq209e0r8q'>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[pcto:cnt:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:conversionType:nk]' />
              <size column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[cnt:clickId:qk]' />
              <text column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[pcto:cnt:clickId:qk]' />
              <text column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:conversionType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76'>Per il</run>
                <run fontcolor='#787878'> conversion type di tipo </run>
                <run bold='true'><![CDATA[<[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:conversionType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76'>il conteggio dei click  stato di</run>
                <run bold='true' fontcolor='#606b76'> </run>
                <run bold='true'><![CDATA[<[federated.1hxqrrr1uev7a718vrcq209e0r8q].[cnt:clickId:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>pari al&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hxqrrr1uev7a718vrcq209e0r8q].[pcto:cnt:clickId:qk]> ]]></run>
                <run fontcolor='#606b76'>del totale</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:conversionType:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[pcto:cnt:clickId:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>% Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1hxqrrr1uev7a718vrcq209e0r8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxqrrr1uev7a718vrcq209e0r8q'>
            <column caption='mese num' datatype='string' name='[Calculation_157766751267753985 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[Calculation_157766751267753985]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_157766751267753985], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='timestamp' datatype='string' datatype-customized='true' name='[Calculation_157766751267753985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='calcolo agosto' datatype='real' name='[Calculation_80361132939870220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_157766751267753985 - Divisione 3]= &apos;08&apos;&#10;THEN [cast_revenue]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='calcolo luglio' datatype='real' name='[Calculation_80361132941340685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_157766751267753985 - Divisione 3]= &apos;07&apos;&#10;THEN [cast_revenue]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_80361132942032910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_80361132939870220])-SUM([Calculation_80361132941340685]))/SUM([Calculation_80361132941340685])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_80361132942032910]' derivation='User' name='[usr:Calculation_80361132942032910:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[usr:Calculation_80361132942032910:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Med. cast_revenue:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[usr:Calculation_80361132942032910:ok]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[usr:Calculation_80361132942032910:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1hxqrrr1uev7a718vrcq209e0r8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxqrrr1uev7a718vrcq209e0r8q'>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[avg:cast_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Med. cast_revenue:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.1hxqrrr1uev7a718vrcq209e0r8q].[avg:cast_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[avg:cast_revenue:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serie temporale revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>Serie temporale luglio &amp; agosto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1hxqrrr1uev7a718vrcq209e0r8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxqrrr1uev7a718vrcq209e0r8q'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[tdy:postbackTimestamp:qk]' included-values='in-range-or-null'>
            <min>#2022-07-01 00:00:00#</min>
            <max>#2022-08-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[tdy:postbackTimestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[sum:cast_revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76'>Il giorno</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1hxqrrr1uev7a718vrcq209e0r8q].[tdy:postbackTimestamp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76'>la somma di cast revenue  stata di:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#f64971' fontsize='14'><![CDATA[<[federated.1hxqrrr1uev7a718vrcq209e0r8q].[sum:cast_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[sum:cast_revenue:qk]</rows>
        <cols>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[tdy:postbackTimestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spese servizi'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1hxqrrr1uev7a718vrcq209e0r8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxqrrr1uev7a718vrcq209e0r8q'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76'>Per il mese di</run>
                <run bold='true'><![CDATA[ <[federated.1hxqrrr1uev7a718vrcq209e0r8q].[mn:postbackTimestamp:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>e il purchase type di tipo&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:purchaseType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>la somma di cast revenue  stata di:	</run>
                <run bold='true'><![CDATA[<[federated.1hxqrrr1uev7a718vrcq209e0r8q].[sum:cast_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:purchaseType:nk]</rows>
        <cols>([federated.1hxqrrr1uev7a718vrcq209e0r8q].[mn:postbackTimestamp:ok] * [federated.1hxqrrr1uev7a718vrcq209e0r8q].[sum:cast_revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Totale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Totale </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1hxqrrr1uev7a718vrcq209e0r8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxqrrr1uev7a718vrcq209e0r8q'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[sum:cast_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[sum:cast_revenue:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Totale complessivo'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1hxqrrr1uev7a718vrcq209e0r8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxqrrr1uev7a718vrcq209e0r8q'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[mn:postbackTimestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Valore max'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Valore Max</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1hxqrrr1uev7a718vrcq209e0r8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxqrrr1uev7a718vrcq209e0r8q'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Max' name='[max:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:conversionType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:conversionType:nk]' />
              <groupfilter function='member' level='[none:conversionType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[max:cast_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Med. cast_revenue:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.1hxqrrr1uev7a718vrcq209e0r8q].[max:cast_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1hxqrrr1uev7a718vrcq209e0r8q].[max:cast_revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Valore min'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Valore Min</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1hxqrrr1uev7a718vrcq209e0r8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxqrrr1uev7a718vrcq209e0r8q'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Min' name='[min:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[min:cast_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Med. cast_revenue:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.1hxqrrr1uev7a718vrcq209e0r8q].[min:cast_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1hxqrrr1uev7a718vrcq209e0r8q].[min:cast_revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cohort analysis 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1hxqrrr1uev7a718vrcq209e0r8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxqrrr1uev7a718vrcq209e0r8q'>
            <column caption='primadata' datatype='datetime' name='[Calculation_135459859322843136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135459859322843136]' derivation='Day' name='[dy:Calculation_135459859322843136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_135459859322843136]' derivation='Month' name='[mn:Calculation_135459859322843136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[pcto:sum:cast_revenue:qk]' />
              <text column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hxqrrr1uev7a718vrcq209e0r8q].[mn:Calculation_135459859322843136:ok] / [federated.1hxqrrr1uev7a718vrcq209e0r8q].[dy:Calculation_135459859322843136:ok])</rows>
        <cols>([federated.1hxqrrr1uev7a718vrcq209e0r8q].[mn:postbackTimestamp:ok] / [federated.1hxqrrr1uev7a718vrcq209e0r8q].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='gg diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1hxqrrr1uev7a718vrcq209e0r8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxqrrr1uev7a718vrcq209e0r8q'>
            <column caption='primadata' datatype='datetime' name='[Calculation_135459859322843136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_135459859323039745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [postbackTimestamp]&gt;[Calculation_135459859322843136] then [postbackTimestamp] else NULL END' />
            </column>
            <column caption='secondadata' datatype='datetime' name='[Calculation_135459859323207682]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_135459859323039745])}' />
            </column>
            <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_135459859323318275]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_135459859322843136], [Calculation_135459859323207682])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135459859322843136]' derivation='Day' name='[dy:Calculation_135459859322843136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_135459859322843136]' derivation='Month' name='[mn:Calculation_135459859322843136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_135459859323318275]' derivation='None' name='[none:Calculation_135459859323318275:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[sum:cast_revenue:qk]' />
              <text column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[pcto:ctd:clickId:qk]' />
              <text column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1hxqrrr1uev7a718vrcq209e0r8q].[mn:Calculation_135459859322843136:ok] / [federated.1hxqrrr1uev7a718vrcq209e0r8q].[dy:Calculation_135459859322843136:ok])</rows>
        <cols total='true'>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:Calculation_135459859323318275:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='purchaseType'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1hxqrrr1uev7a718vrcq209e0r8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxqrrr1uev7a718vrcq209e0r8q'>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[ctd:clickId:qk]' />
              <text column='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[pcto:ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:conversionType:nk]</rows>
        <cols>[federated.1hxqrrr1uev7a718vrcq209e0r8q].[none:purchaseType:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1hxqrrr1uev7a718vrcq209e0r8q' />
      </datasources>
      <datasource-dependencies datasource='federated.1hxqrrr1uev7a718vrcq209e0r8q'>
        <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
        <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='27' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='78111' id='24' param='vert' type-v2='layout-flow' w='98770' x='615' y='21000'>
                <zone h='78111' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='21000'>
                  <zone h='78111' id='7' type-v2='layout-basic' w='98770' x='615' y='21000'>
                    <zone h='36000' id='3' param='horz' type-v2='layout-flow' w='98770' x='615' y='21000'>
                      <zone fixed-size='464' h='36000' id='14' is-fixed='true' name='ConversionType' w='36307' x='615' y='21000'>
                        <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='398' h='36000' id='13' is-fixed='true' name='Fascia oraria' w='31230' x='36922' y='21000'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='36000' id='6' name='Grafico a torta' w='31233' x='68152' y='21000'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='42111' id='5' name='Serie temporale revenue' w='98770' x='615' y='57000'>
                      <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='13444' id='25' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                <zone fixed-size='583' h='13444' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                  <zone fixed-size='163' forceUpdate='true' h='13444' id='34' is-fixed='true' is-scaled='1' param='/Users/chiara/Desktop/kiKo6draT.png' type-v2='bitmap' w='13153' x='615' y='889'>
                  </zone>
                  <zone fixed-size='196' forceUpdate='true' h='13444' id='45' is-fixed='true' type-v2='text' w='15692' x='13768' y='889'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>The Happy Store</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='186' h='13444' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='14308' x='29460' y='889'>
                    <zone h='13444' id='44' name='Totale' w='14308' x='29460' y='889'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='13444' id='37' param='horz' type-v2='layout-flow' w='55617' x='43768' y='889'>
                    <zone fixed-size='169' h='13444' id='38' is-fixed='true' name='Media' w='13615' x='43768' y='889'>
                      <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='13444' id='39' param='horz' type-v2='layout-flow' w='42002' x='57383' y='889'>
                      <zone fixed-size='181' h='13444' id='40' is-fixed='true' name='Valore max' w='14538' x='57383' y='889'>
                        <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='13444' id='41' param='horz' type-v2='layout-flow' w='27464' x='71921' y='889'>
                        <zone fixed-size='152' h='13444' id='42' is-fixed='true' name='Valore min' w='12307' x='71921' y='889'>
                          <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='13444' id='83' name='Growth' w='15157' x='84228' y='889'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6667' id='30' name='Serie temporale revenue' param='[federated.1hxqrrr1uev7a718vrcq209e0r8q].[tdy:postbackTimestamp:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='98770' x='615' y='14333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
