<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 2 lov agosto con event successivi al purchase' inline='true' name='federated.05t4k8s151u2sp1c6dtt41293hax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 2 lov agosto con event successivi al purchase' name='textscan.1kewin607p1h7516euti21okp63e'>
            <connection class='textscan' directory='/Users/chiara/Desktop/Epicode/materiale per le lezioni' filename='servizio 2 lov agosto con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1kewin607p1h7516euti21okp63e' name='servizio 2 lov agosto con event successivi al purchase.csv' table='[servizio 2 lov agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1kewin607p1h7516euti21okp63e' name='servizio 2 lov luglio con event successivi al purchase.csv' table='[servizio 2 lov luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calcolo 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([clickId]) / TOTAL(COUNT([clickId]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.05t4k8s151u2sp1c6dtt41293hax].[none:clickId:nk]' />
            <order field='[federated.05t4k8s151u2sp1c6dtt41293hax].[none:conversionType:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='primadata' datatype='datetime' name='[Calculation_135459859322843136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
      </column>
      <column caption='ripetizione' datatype='datetime' name='[Calculation_135459859323039745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [postbackTimestamp]&gt;[Calculation_135459859322843136] then [postbackTimestamp] else NULL END' />
      </column>
      <column caption='secondadata' datatype='datetime' name='[Calculation_135459859323207682]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_135459859323039745])}' />
      </column>
      <column caption='gg di differenza' datatype='integer' name='[Calculation_135459859323318275]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_135459859322843136], [Calculation_135459859323207682])' />
      </column>
      <column caption='orario' datatype='string' name='[Calculation_88453538509418496 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05t4k8s151u2sp1c6dtt41293hax].[Calculation_88453538509418496]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_88453538509418496], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='mese num' datatype='string' name='[Calculation_88453538509418496 - Divisione 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05t4k8s151u2sp1c6dtt41293hax].[Calculation_88453538509418496]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_88453538509418496], &quot;-&quot;, -2 ) )' />
      </column>
      <column caption='timestamp' datatype='string' datatype-customized='true' name='[Calculation_88453538509418496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([postbackTimestamp])' />
      </column>
      <column caption='fascia oraria' datatype='string' name='[Calculation_88453538509914114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_88453538509418496 - Divisione 1] &gt;= &apos;00:00:00&apos; AND [Calculation_88453538509418496 - Divisione 1]&lt;= &apos;05:59:00&apos; THEN &apos;Notte&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_88453538509418496 - Divisione 1] &gt;= &apos;06:00:00&apos; AND [Calculation_88453538509418496 - Divisione 1]&lt;= &apos;11:59:00&apos; THEN &apos;Mattina&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_88453538509418496 - Divisione 1] &gt;= &apos;12:00:00&apos; AND [Calculation_88453538509418496 - Divisione 1]&lt;= &apos;18:59:00&apos; THEN &apos;Pomeriggio&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_88453538509418496 - Divisione 1] &gt;= &apos;19:00:00&apos; AND [Calculation_88453538509418496 - Divisione 1]&lt;= &apos;23:59:00&apos; THEN &apos;Sera&apos; &#10;END' />
      </column>
      <column caption='agosto' datatype='real' name='[Calculation_88453538537414660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_88453538509418496 - Divisione 2]= &apos;08&apos;&#10;THEN [cast_revenue]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='luglio' datatype='real' name='[Calculation_88453538537598981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_88453538509418496 - Divisione 2]= &apos;07&apos;&#10;THEN [cast_revenue]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='% Growth' datatype='real' default-format='p0.00%' name='[Calculation_88453538538012678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_88453538537414660])-SUM([Calculation_88453538537598981]))/SUM([Calculation_88453538537598981])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_BFA3D194A2F14E4A924E9E827E3BFB71]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_88453538509914114]' derivation='None' name='[none:Calculation_88453538509914114:nk]' pivot='key' type='nominal' />
      <column-instance column='[clickId]' derivation='None' name='[none:clickId:nk]' pivot='key' type='nominal' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05t4k8s151u2sp1c6dtt41293hax'>
      <datasources>
        <datasource caption='servizio 2 lov agosto con event successivi al purchase' name='federated.05t4k8s151u2sp1c6dtt41293hax' />
      </datasources>
      <datasource-dependencies datasource='federated.05t4k8s151u2sp1c6dtt41293hax'>
        <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
        <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]' included-values='in-range-or-null'>
        <min>#2022-07-01 00:00:00#</min>
        <max>#2022-08-31 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>% Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con event successivi al purchase' name='federated.05t4k8s151u2sp1c6dtt41293hax' />
          </datasources>
          <datasource-dependencies datasource='federated.05t4k8s151u2sp1c6dtt41293hax'>
            <column caption='mese num' datatype='string' name='[Calculation_88453538509418496 - Divisione 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05t4k8s151u2sp1c6dtt41293hax].[Calculation_88453538509418496]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_88453538509418496], &quot;-&quot;, -2 ) )' />
            </column>
            <column caption='timestamp' datatype='string' datatype-customized='true' name='[Calculation_88453538509418496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='agosto' datatype='real' name='[Calculation_88453538537414660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_88453538509418496 - Divisione 2]= &apos;08&apos;&#10;THEN [cast_revenue]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='luglio' datatype='real' name='[Calculation_88453538537598981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_88453538509418496 - Divisione 2]= &apos;07&apos;&#10;THEN [cast_revenue]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='% Growth' datatype='real' default-format='p0.00%' name='[Calculation_88453538538012678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_88453538537414660])-SUM([Calculation_88453538537598981]))/SUM([Calculation_88453538537598981])' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88453538538012678]' derivation='User' name='[usr:Calculation_88453538538012678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05t4k8s151u2sp1c6dtt41293hax].[usr:Calculation_88453538538012678:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05t4k8s151u2sp1c6dtt41293hax].[usr:Calculation_88453538538012678:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>Count of Conversion Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con event successivi al purchase' name='federated.05t4k8s151u2sp1c6dtt41293hax' />
          </datasources>
          <datasource-dependencies datasource='federated.05t4k8s151u2sp1c6dtt41293hax'>
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t4k8s151u2sp1c6dtt41293hax].[dy:postbackTimestamp:ok]'>
            <groupfilter function='member' level='[dy:postbackTimestamp:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05t4k8s151u2sp1c6dtt41293hax].[none:conversionType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05t4k8s151u2sp1c6dtt41293hax].[cnt:clickId:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[dy:postbackTimestamp:ok]</column>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Per la conversion type di tipo&#9;</run>
                <run bold='true'><![CDATA[<[federated.05t4k8s151u2sp1c6dtt41293hax].[none:conversionType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>il conteggio dei Click id è stato di	</run>
                <run bold='true'><![CDATA[<[federated.05t4k8s151u2sp1c6dtt41293hax].[cnt:clickId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05t4k8s151u2sp1c6dtt41293hax].[cnt:clickId:qk]</rows>
        <cols>[federated.05t4k8s151u2sp1c6dtt41293hax].[none:conversionType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fascia oraria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>Fascia oraria per purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con event successivi al purchase' name='federated.05t4k8s151u2sp1c6dtt41293hax' />
          </datasources>
          <datasource-dependencies datasource='federated.05t4k8s151u2sp1c6dtt41293hax'>
            <column caption='orario' datatype='string' name='[Calculation_88453538509418496 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05t4k8s151u2sp1c6dtt41293hax].[Calculation_88453538509418496]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_88453538509418496], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='timestamp' datatype='string' datatype-customized='true' name='[Calculation_88453538509418496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='fascia oraria' datatype='string' name='[Calculation_88453538509914114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_88453538509418496 - Divisione 1] &gt;= &apos;00:00:00&apos; AND [Calculation_88453538509418496 - Divisione 1]&lt;= &apos;05:59:00&apos; THEN &apos;Notte&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_88453538509418496 - Divisione 1] &gt;= &apos;06:00:00&apos; AND [Calculation_88453538509418496 - Divisione 1]&lt;= &apos;11:59:00&apos; THEN &apos;Mattina&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_88453538509418496 - Divisione 1] &gt;= &apos;12:00:00&apos; AND [Calculation_88453538509418496 - Divisione 1]&lt;= &apos;18:59:00&apos; THEN &apos;Pomeriggio&apos; &#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_88453538509418496 - Divisione 1] &gt;= &apos;19:00:00&apos; AND [Calculation_88453538509418496 - Divisione 1]&lt;= &apos;23:59:00&apos; THEN &apos;Sera&apos; &#10;END' />
            </column>
            <column-instance column='[Calculation_88453538509914114]' derivation='Count' name='[cnt:Calculation_88453538509914114:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_88453538509914114]' derivation='None' name='[none:Calculation_88453538509914114:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t4k8s151u2sp1c6dtt41293hax].[dy:postbackTimestamp:ok]'>
            <groupfilter from='1' function='range' level='[dy:postbackTimestamp:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t4k8s151u2sp1c6dtt41293hax].[none:Calculation_88453538509914114:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_88453538509914114:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_88453538509914114:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_88453538509914114:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[none:Calculation_88453538509914114:nk]</column>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[dy:postbackTimestamp:ok]</column>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05t4k8s151u2sp1c6dtt41293hax].[cnt:Calculation_88453538509914114:qk]' />
              <text column='[federated.05t4k8s151u2sp1c6dtt41293hax].[none:Calculation_88453538509914114:nk]' />
              <color column='[federated.05t4k8s151u2sp1c6dtt41293hax].[none:Calculation_88453538509914114:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nella fascia oraria del/della&#9;</run>
                <run bold='true'><![CDATA[<[federated.05t4k8s151u2sp1c6dtt41293hax].[none:Calculation_88453538509914114:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>il conteggio dei purchase è stato di:	</run>
                <run bold='true'><![CDATA[<[federated.05t4k8s151u2sp1c6dtt41293hax].[cnt:Calculation_88453538509914114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grafico a torta'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>% Count clicks per Conversion Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con event successivi al purchase' name='federated.05t4k8s151u2sp1c6dtt41293hax' />
          </datasources>
          <datasource-dependencies datasource='federated.05t4k8s151u2sp1c6dtt41293hax'>
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversionType]' derivation='Count' name='[pcto:cnt:conversionType:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05t4k8s151u2sp1c6dtt41293hax].[none:conversionType:nk]' />
              <size column='[federated.05t4k8s151u2sp1c6dtt41293hax].[cnt:clickId:qk]' />
              <text column='[federated.05t4k8s151u2sp1c6dtt41293hax].[pcto:cnt:conversionType:qk]' />
              <text column='[federated.05t4k8s151u2sp1c6dtt41293hax].[none:conversionType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Per il mese di&#9;</run>
                <run bold='true'><![CDATA[<[federated.05t4k8s151u2sp1c6dtt41293hax].[mn:postbackTimestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>e il conversion type di tipo&#9;</run>
                <run bold='true'><![CDATA[<[federated.05t4k8s151u2sp1c6dtt41293hax].[none:conversionType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>il conteggio dei click è stato di	</run>
                <run bold='true'><![CDATA[<[federated.05t4k8s151u2sp1c6dtt41293hax].[cnt:clickId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>pari al&#9;</run>
                <run bold='true'><![CDATA[<[federated.05t4k8s151u2sp1c6dtt41293hax].[pcto:cnt:conversionType:qk]> ]]></run>
                <run fontcolor='#606b76'>del totale</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05t4k8s151u2sp1c6dtt41293hax].[mn:postbackTimestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con event successivi al purchase' name='federated.05t4k8s151u2sp1c6dtt41293hax' />
          </datasources>
          <datasource-dependencies datasource='federated.05t4k8s151u2sp1c6dtt41293hax'>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t4k8s151u2sp1c6dtt41293hax].[dy:postbackTimestamp:ok]'>
            <groupfilter from='1' function='range' level='[dy:postbackTimestamp:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t4k8s151u2sp1c6dtt41293hax].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[none:conversionType:nk]</column>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[dy:postbackTimestamp:ok]</column>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05t4k8s151u2sp1c6dtt41293hax].[avg:cast_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.05t4k8s151u2sp1c6dtt41293hax].[avg:cast_revenue:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serie temporale revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>Serie temporale luglio &amp; agosto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con event successivi al purchase' name='federated.05t4k8s151u2sp1c6dtt41293hax' />
          </datasources>
          <datasource-dependencies datasource='federated.05t4k8s151u2sp1c6dtt41293hax'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.05t4k8s151u2sp1c6dtt41293hax].[sum:cast_revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Il giorno </run>
                <run bold='true'><![CDATA[<[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>la somma di cast revenue è stata di:	</run>
                <run bold='true' fontcolor='#f64971' fontsize='14'><![CDATA[<[federated.05t4k8s151u2sp1c6dtt41293hax].[sum:cast_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.05t4k8s151u2sp1c6dtt41293hax].[sum:cast_revenue:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05t4k8s151u2sp1c6dtt41293hax].[sum:cast_revenue:qk]</rows>
        <cols>[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spese servizi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>Abbonamenti &amp; Crediti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con event successivi al purchase' name='federated.05t4k8s151u2sp1c6dtt41293hax' />
          </datasources>
          <datasource-dependencies datasource='federated.05t4k8s151u2sp1c6dtt41293hax'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t4k8s151u2sp1c6dtt41293hax].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[none:purchaseType:nk]</column>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76'>Per il mese di </run>
                <run bold='true'><![CDATA[<[federated.05t4k8s151u2sp1c6dtt41293hax].[mn:postbackTimestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76'>e il purchase type di tipo </run>
                <run bold='true'><![CDATA[<[federated.05t4k8s151u2sp1c6dtt41293hax].[none:purchaseType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76'>la somma di cast revenue è stata di</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.05t4k8s151u2sp1c6dtt41293hax].[sum:cast_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05t4k8s151u2sp1c6dtt41293hax].[none:purchaseType:nk]</rows>
        <cols>([federated.05t4k8s151u2sp1c6dtt41293hax].[mn:postbackTimestamp:ok] * [federated.05t4k8s151u2sp1c6dtt41293hax].[sum:cast_revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Totale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Totale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con event successivi al purchase' name='federated.05t4k8s151u2sp1c6dtt41293hax' />
          </datasources>
          <datasource-dependencies datasource='federated.05t4k8s151u2sp1c6dtt41293hax'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05t4k8s151u2sp1c6dtt41293hax].[sum:cast_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.05t4k8s151u2sp1c6dtt41293hax].[sum:cast_revenue:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Totale complessivo'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con event successivi al purchase' name='federated.05t4k8s151u2sp1c6dtt41293hax' />
          </datasources>
          <datasource-dependencies datasource='federated.05t4k8s151u2sp1c6dtt41293hax'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05t4k8s151u2sp1c6dtt41293hax].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.05t4k8s151u2sp1c6dtt41293hax].[mn:postbackTimestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Valore max'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Valore max</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con event successivi al purchase' name='federated.05t4k8s151u2sp1c6dtt41293hax' />
          </datasources>
          <datasource-dependencies datasource='federated.05t4k8s151u2sp1c6dtt41293hax'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Max' name='[max:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t4k8s151u2sp1c6dtt41293hax].[mn:postbackTimestamp:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:postbackTimestamp:ok]' member='7' />
              <groupfilter function='member' level='[mn:postbackTimestamp:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05t4k8s151u2sp1c6dtt41293hax].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[none:conversionType:nk]</column>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[mn:postbackTimestamp:ok]</column>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05t4k8s151u2sp1c6dtt41293hax].[max:cast_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05t4k8s151u2sp1c6dtt41293hax].[max:cast_revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Valore min'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Valore min</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con event successivi al purchase' name='federated.05t4k8s151u2sp1c6dtt41293hax' />
          </datasources>
          <datasource-dependencies datasource='federated.05t4k8s151u2sp1c6dtt41293hax'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Min' name='[min:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t4k8s151u2sp1c6dtt41293hax].[mn:postbackTimestamp:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:postbackTimestamp:ok]' member='7' />
              <groupfilter function='member' level='[mn:postbackTimestamp:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05t4k8s151u2sp1c6dtt41293hax].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[none:conversionType:nk]</column>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[mn:postbackTimestamp:ok]</column>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05t4k8s151u2sp1c6dtt41293hax].[min:cast_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05t4k8s151u2sp1c6dtt41293hax].[min:cast_revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cohort analysis 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con event successivi al purchase' name='federated.05t4k8s151u2sp1c6dtt41293hax' />
          </datasources>
          <datasource-dependencies datasource='federated.05t4k8s151u2sp1c6dtt41293hax'>
            <column caption='primadata' datatype='datetime' name='[Calculation_135459859322843136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135459859322843136]' derivation='Day' name='[dy:Calculation_135459859322843136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_135459859322843136]' derivation='Month' name='[mn:Calculation_135459859322843136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05t4k8s151u2sp1c6dtt41293hax].[pcto:sum:cast_revenue:qk]' />
              <text column='[federated.05t4k8s151u2sp1c6dtt41293hax].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05t4k8s151u2sp1c6dtt41293hax].[mn:Calculation_135459859322843136:ok] / [federated.05t4k8s151u2sp1c6dtt41293hax].[dy:Calculation_135459859322843136:ok])</rows>
        <cols>([federated.05t4k8s151u2sp1c6dtt41293hax].[mn:postbackTimestamp:ok] / [federated.05t4k8s151u2sp1c6dtt41293hax].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='gg diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con event successivi al purchase' name='federated.05t4k8s151u2sp1c6dtt41293hax' />
          </datasources>
          <datasource-dependencies datasource='federated.05t4k8s151u2sp1c6dtt41293hax'>
            <column caption='primadata' datatype='datetime' name='[Calculation_135459859322843136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_135459859323039745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [postbackTimestamp]&gt;[Calculation_135459859322843136] then [postbackTimestamp] else NULL END' />
            </column>
            <column caption='secondadata' datatype='datetime' name='[Calculation_135459859323207682]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_135459859323039745])}' />
            </column>
            <column caption='gg di differenza' datatype='integer' name='[Calculation_135459859323318275]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_135459859322843136], [Calculation_135459859323207682])' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135459859322843136]' derivation='Day' name='[dy:Calculation_135459859322843136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_135459859322843136]' derivation='Month' name='[mn:Calculation_135459859322843136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_135459859323318275]' derivation='None' name='[none:Calculation_135459859323318275:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05t4k8s151u2sp1c6dtt41293hax].[sum:cast_revenue:qk]' />
              <text column='[federated.05t4k8s151u2sp1c6dtt41293hax].[pcto:ctd:clickId:qk]' />
              <text column='[federated.05t4k8s151u2sp1c6dtt41293hax].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.05t4k8s151u2sp1c6dtt41293hax].[mn:Calculation_135459859322843136:ok] / [federated.05t4k8s151u2sp1c6dtt41293hax].[dy:Calculation_135459859322843136:ok])</rows>
        <cols total='true'>[federated.05t4k8s151u2sp1c6dtt41293hax].[none:Calculation_135459859323318275:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='purchaseType'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov agosto con event successivi al purchase' name='federated.05t4k8s151u2sp1c6dtt41293hax' />
          </datasources>
          <datasource-dependencies datasource='federated.05t4k8s151u2sp1c6dtt41293hax'>
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05t4k8s151u2sp1c6dtt41293hax].[ctd:clickId:qk]' />
              <text column='[federated.05t4k8s151u2sp1c6dtt41293hax].[pcto:ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05t4k8s151u2sp1c6dtt41293hax].[none:conversionType:nk]</rows>
        <cols>[federated.05t4k8s151u2sp1c6dtt41293hax].[none:purchaseType:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='servizio 2 lov agosto con event successivi al purchase' name='federated.05t4k8s151u2sp1c6dtt41293hax' />
      </datasources>
      <datasource-dependencies datasource='federated.05t4k8s151u2sp1c6dtt41293hax'>
        <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
        <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                  <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                    <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                      <zone h='98222' id='9' type-v2='layout-basic' w='98770' x='615' y='889'>
                        <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
                          <zone fixed-size='134' h='14889' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                            <zone fixed-size='162' h='14889' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='12462' x='615' y='889'>
                              <zone h='14889' id='18' is-scaled='1' param='/Users/chiara/Desktop/kiKo6draT.png' type-v2='bitmap' w='12462' x='615' y='889'>
                              </zone>
                            </zone>
                            <zone fixed-size='211' h='14889' id='19' is-fixed='true' type-v2='text' w='16846' x='13077' y='889'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>The Happy Store</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='170' h='14889' id='16' is-fixed='true' name='Totale' w='13692' x='29923' y='889'>
                              <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                            </zone>
                            <zone fixed-size='175' h='14889' id='13' is-fixed='true' name='Media' w='14077' x='43615' y='889'>
                              <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                            </zone>
                            <zone fixed-size='172' h='14889' id='14' is-fixed='true' name='Valore max' w='13846' x='57692' y='889'>
                              <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                            </zone>
                            <zone fixed-size='168' h='14889' id='15' is-fixed='true' name='Valore min' w='13538' x='71538' y='889'>
                              <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='14889' id='54' name='% Growth' w='14309' x='85076' y='889'>
                              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='3667' id='45' name='Serie temporale revenue' param='[federated.05t4k8s151u2sp1c6dtt41293hax].[tdy:postbackTimestamp:qk]' show-null-ctrls='false' show-reldate-picker='false' show-title='false' type-v2='filter' values='database' w='98770' x='615' y='15778'>
                          </zone>
                          <zone fixed-size='217' h='24111' id='37' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='19445'>
                            <zone h='24111' id='30' param='horz' type-v2='layout-flow' w='46000' x='615' y='19445'>
                              <zone fixed-size='703' h='24111' id='31' is-fixed='true' name='Conversion Type' w='46000' x='615' y='19445'>
                                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='24111' id='38' param='horz' type-v2='layout-flow' w='52770' x='46615' y='19445'>
                              <zone h='24111' id='32' name='Grafico a torta' w='52770' x='46615' y='19445'>
                                <layout-cache cell-count-w='2' non-cell-size-w='1' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='226' h='25111' id='39' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='43556'>
                            <zone h='25111' id='24' param='horz' type-v2='layout-flow' w='46000' x='615' y='43556'>
                              <zone fixed-size='519' h='25111' id='25' is-fixed='true' name='Fascia oraria' w='46000' x='615' y='43556'>
                                <layout-cache type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='25111' id='40' param='horz' type-v2='layout-flow' w='52770' x='46615' y='43556'>
                              <zone h='25111' id='29' name='Spese servizi' w='52770' x='46615' y='43556'>
                                <layout-cache cell-count-h='2' minwidth='302' non-cell-size-h='116' type-h='cell' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                          <zone h='30444' id='5' name='Serie temporale revenue' w='98770' x='615' y='68667'>
                            <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
